<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaed94dbaec84ddc81f0573e11e575f6" Name="Diagram1">
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.Constraints" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.Dialogue" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.EmployeeDetails" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.EmployeeInInstitution" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.EmployeeLimit" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.EmployeeShifts" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.FieldOfWorkInInstitution" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.InstitutionDtails" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.Settings" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.ShiftInstitution" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RivkiHoolMichalProberModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_Constraints_EmployeeInInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_Constraints_ShiftInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_Dialogue_EmployeeInInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_InstitutionDtails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_FieldOfWorkInInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_InstitutionDtails" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution1" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeSchedule_EmployeeInInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeLimit_ShiftInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_EmployeeSchedule_ShiftInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_FieldOfWorkInInstitution_InstitutionDtails" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_Settings_InstitutionDtails" ManuallyRouted="false" />
        <AssociationConnector Association="RivkiHoolMichalProberModel.FK_ShiftInstitution_InstitutionDtails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>