<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RivkiHoolMichalProberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Constraints">
    <Key>
      <PropertyRef Name="constraintId" />
    </Key>
    <Property Name="constraintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="dayInWeek" Type="Int32" />
    <Property Name="shiftId" Type="Int32" />
    <Property Name="dateOfCreate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_Constraints_EmployeeInInstitution" FromRole="Constraints" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="ShiftInstitution" Relationship="Self.FK_Constraints_ShiftInstitution" FromRole="Constraints" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="Dialogue">
    <Key>
      <PropertyRef Name="dialogueId" />
    </Key>
    <Property Name="dialogueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_Dialogue_EmployeeInInstitution" FromRole="Dialogue" ToRole="EmployeeInInstitution" />
  </EntityType>
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_EmployeeInInstitution_EmployeeDetails" FromRole="EmployeeDetails" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="InstitutionDtails" Relationship="Self.FK_InstitutionDtails_EmployeeDetails" FromRole="EmployeeDetails" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="EmployeeInInstitution">
    <Key>
      <PropertyRef Name="employeeInInstitutionId" />
    </Key>
    <Property Name="employeeInInstitutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeerId" Type="Int32" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="fieldOfWorkId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="shiftType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Constraints" Relationship="Self.FK_Constraints_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="Constraints" />
    <NavigationProperty Name="Dialogue" Relationship="Self.FK_Dialogue_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="Dialogue" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_EmployeeInInstitution_EmployeeDetails" FromRole="EmployeeInInstitution" ToRole="EmployeeDetails" />
    <NavigationProperty Name="FieldOfWorkInInstitution" Relationship="Self.FK_EmployeeInInstitution_FieldOfWorkInInstitution" FromRole="EmployeeInInstitution" ToRole="FieldOfWorkInInstitution" />
    <NavigationProperty Name="InstitutionDtails" Relationship="Self.FK_EmployeeInInstitution_InstitutionDtails" FromRole="EmployeeInInstitution" ToRole="InstitutionDtails" />
    <NavigationProperty Name="EmployeeLimit" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeLimit1" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution1" FromRole="EmployeeInInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeShifts" Relationship="Self.FK_EmployeeSchedule_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="EmployeeShifts" />
  </EntityType>
  <EntityType Name="EmployeeLimit">
    <Key>
      <PropertyRef Name="restrictionId" />
    </Key>
    <Property Name="restrictionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="shiftInInstitutionId" Type="Int32" />
    <Property Name="substituteEmployeeId" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution" FromRole="EmployeeLimit" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="EmployeeInInstitution1" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution1" FromRole="EmployeeLimit" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="ShiftInstitution" Relationship="Self.FK_EmployeeLimit_ShiftInstitution" FromRole="EmployeeLimit" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="EmployeeShifts">
    <Key>
      <PropertyRef Name="employeeShiftId" />
    </Key>
    <Property Name="employeeShiftId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <Property Name="ShiftId" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_EmployeeSchedule_EmployeeInInstitution" FromRole="EmployeeShifts" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="ShiftInstitution" Relationship="Self.FK_EmployeeSchedule_ShiftInstitution" FromRole="EmployeeShifts" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="FieldOfWorkInInstitution">
    <Key>
      <PropertyRef Name="fieldOfWorkId" />
    </Key>
    <Property Name="fieldOfWorkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="fieldOfWorkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numOfFullTimeShift" Type="Int32" />
    <Property Name="numOfPartTimeShift" Type="Int32" />
    <Property Name="numOfEmployeesInWeeklyShift" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_EmployeeInInstitution_FieldOfWorkInInstitution" FromRole="FieldOfWorkInInstitution" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="InstitutionDtails" Relationship="Self.FK_FieldOfWorkInInstitution_InstitutionDtails" FromRole="FieldOfWorkInInstitution" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="InstitutionDtails">
    <Key>
      <PropertyRef Name="institutionId" />
    </Key>
    <Property Name="institutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionManagerId" Type="Int32" />
    <Property Name="numOfShift" Type="Int32" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_InstitutionDtails_EmployeeDetails" FromRole="InstitutionDtails" ToRole="EmployeeDetails" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_EmployeeInInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="FieldOfWorkInInstitution" Relationship="Self.FK_FieldOfWorkInInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="FieldOfWorkInInstitution" />
    <NavigationProperty Name="Settings" Relationship="Self.FK_Settings_InstitutionDtails" FromRole="InstitutionDtails" ToRole="Settings" />
    <NavigationProperty Name="ShiftInstitution" Relationship="Self.FK_ShiftInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="settingId" />
    </Key>
    <Property Name="settingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="freeDaysNum" Type="Int32" />
    <Property Name="feeShiftsNum" Type="Int32" />
    <NavigationProperty Name="InstitutionDtails" Relationship="Self.FK_Settings_InstitutionDtails" FromRole="Settings" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="ShiftInstitution">
    <Key>
      <PropertyRef Name="shiftInstitutionId" />
    </Key>
    <Property Name="shiftInstitutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="shiftNum" Type="Int32" />
    <Property Name="shiftDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="startTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Constraints" Relationship="Self.FK_Constraints_ShiftInstitution" FromRole="ShiftInstitution" ToRole="Constraints" />
    <NavigationProperty Name="EmployeeLimit" Relationship="Self.FK_EmployeeLimit_ShiftInstitution" FromRole="ShiftInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeShifts" Relationship="Self.FK_EmployeeSchedule_ShiftInstitution" FromRole="ShiftInstitution" ToRole="EmployeeShifts" />
    <NavigationProperty Name="InstitutionDtails" Relationship="Self.FK_ShiftInstitution_InstitutionDtails" FromRole="ShiftInstitution" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Constraints_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="Constraints" Type="Self.Constraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Constraints_ShiftInstitution">
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="0..1" />
    <End Role="Constraints" Type="Self.Constraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="shiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dialogue_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="Dialogue" Type="Self.Dialogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Dialogue">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_EmployeeDetails">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="employeerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionDtails_EmployeeDetails">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="0..1" />
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="InstitutionDtails">
        <PropertyRef Name="institutionManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution">
    <End Role="FieldOfWorkInInstitution" Type="Self.FieldOfWorkInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldOfWorkInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution1">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="substituteEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeShifts" Type="Self.EmployeeShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeShifts">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_ShiftInstitution">
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="shiftInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_ShiftInstitution">
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="0..1" />
    <End Role="EmployeeShifts" Type="Self.EmployeeShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeShifts">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldOfWorkInInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="FieldOfWorkInInstitution" Type="Self.FieldOfWorkInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="FieldOfWorkInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="Settings" Type="Self.Settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="ShiftInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Constraints" EntityType="Self.Constraints" />
    <EntitySet Name="Dialogue" EntityType="Self.Dialogue" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" />
    <EntitySet Name="EmployeeInInstitution" EntityType="Self.EmployeeInInstitution" />
    <EntitySet Name="EmployeeLimit" EntityType="Self.EmployeeLimit" />
    <EntitySet Name="EmployeeShifts" EntityType="Self.EmployeeShifts" />
    <EntitySet Name="FieldOfWorkInInstitution" EntityType="Self.FieldOfWorkInInstitution" />
    <EntitySet Name="InstitutionDtails" EntityType="Self.InstitutionDtails" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="ShiftInstitution" EntityType="Self.ShiftInstitution" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Constraints_EmployeeInInstitution" Association="Self.FK_Constraints_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK_Constraints_ShiftInstitution" Association="Self.FK_Constraints_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK_Dialogue_EmployeeInInstitution" Association="Self.FK_Dialogue_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="Dialogue" EntitySet="Dialogue" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_EmployeeDetails" Association="Self.FK_EmployeeInInstitution_EmployeeDetails">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionDtails_EmployeeDetails" Association="Self.FK_InstitutionDtails_EmployeeDetails">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution" Association="Self.FK_EmployeeInInstitution_FieldOfWorkInInstitution">
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitution" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_InstitutionDtails" Association="Self.FK_EmployeeInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution" Association="Self.FK_EmployeeLimit_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution1" Association="Self.FK_EmployeeLimit_EmployeeInInstitution1">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_EmployeeInInstitution" Association="Self.FK_EmployeeSchedule_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeShifts" EntitySet="EmployeeShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_ShiftInstitution" Association="Self.FK_EmployeeLimit_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_ShiftInstitution" Association="Self.FK_EmployeeSchedule_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="EmployeeShifts" EntitySet="EmployeeShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldOfWorkInInstitution_InstitutionDtails" Association="Self.FK_FieldOfWorkInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_InstitutionDtails" Association="Self.FK_Settings_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftInstitution_InstitutionDtails" Association="Self.FK_ShiftInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
    </AssociationSet>
  </EntityContainer>
</Schema>