<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RivkiHoolMichalProberModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Constraints">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.Constraints">
        <MappingFragment StoreEntitySet="Constraints">
          <ScalarProperty Name="constraintId" ColumnName="constraintId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="dayInWeek" ColumnName="dayInWeek" />
          <ScalarProperty Name="shiftId" ColumnName="shiftId" />
          <ScalarProperty Name="dateOfCreate" ColumnName="dateOfCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dialogue">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.Dialogue">
        <MappingFragment StoreEntitySet="Dialogue">
          <ScalarProperty Name="dialogueId" ColumnName="dialogueId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeDetails">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="employeeFirstName" ColumnName="employeeFirstName" />
          <ScalarProperty Name="employeeLastName" ColumnName="employeeLastName" />
          <ScalarProperty Name="employeeAddress" ColumnName="employeeAddress" />
          <ScalarProperty Name="employeePhone" ColumnName="employeePhone" />
          <ScalarProperty Name="employeeEmail" ColumnName="employeeEmail" />
          <ScalarProperty Name="employeePassword" ColumnName="employeePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInInstitution">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeInInstitution">
        <MappingFragment StoreEntitySet="EmployeeInInstitution">
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="employeerId" ColumnName="employeerId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="fieldOfWorkId" ColumnName="fieldOfWorkId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLimit">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeLimit">
        <MappingFragment StoreEntitySet="EmployeeLimit">
          <ScalarProperty Name="restrictionId" ColumnName="restrictionId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="shiftInInstitutionId" ColumnName="shiftInInstitutionId" />
          <ScalarProperty Name="substituteEmployeeId" ColumnName="substituteEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeShifts">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeShifts">
        <MappingFragment StoreEntitySet="EmployeeShifts">
          <ScalarProperty Name="employeeShiftId" ColumnName="employeeShiftId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldOfWorkInInstitution">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.FieldOfWorkInInstitution">
        <MappingFragment StoreEntitySet="FieldOfWorkInInstitution">
          <ScalarProperty Name="fieldOfWorkId" ColumnName="fieldOfWorkId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="fieldOfWorkName" ColumnName="fieldOfWorkName" />
          <ScalarProperty Name="numOfFullTimeShift" ColumnName="numOfFullTimeShift" />
          <ScalarProperty Name="numOfPartTimeShift" ColumnName="numOfPartTimeShift" />
          <ScalarProperty Name="numOfEmployeesInWeeklyShift" ColumnName="numOfEmployeesInWeeklyShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitutionDtails">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.InstitutionDtails">
        <MappingFragment StoreEntitySet="InstitutionDtails">
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="institutionName" ColumnName="institutionName" />
          <ScalarProperty Name="institutionAddress" ColumnName="institutionAddress" />
          <ScalarProperty Name="institutionEmail" ColumnName="institutionEmail" />
          <ScalarProperty Name="institutionPhone" ColumnName="institutionPhone" />
          <ScalarProperty Name="institutionManagerId" ColumnName="institutionManagerId" />
          <ScalarProperty Name="numOfShift" ColumnName="numOfShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="settingId" ColumnName="settingId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="freeDaysNum" ColumnName="freeDaysNum" />
          <ScalarProperty Name="freeShiftsNum" ColumnName="freeShiftsNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftInstitution">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.ShiftInstitution">
        <MappingFragment StoreEntitySet="ShiftInstitution">
          <ScalarProperty Name="shiftInstitutionId" ColumnName="shiftInstitutionId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="shiftNum" ColumnName="shiftNum" />
          <ScalarProperty Name="shiftDescription" ColumnName="shiftDescription" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>