<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RivkiHoolMichalProberModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Constraints">
    <Key>
      <PropertyRef Name="constraintId" />
    </Key>
    <Property Name="constraintId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeInInstitutionId" Type="int" />
    <Property Name="dayInWeek" Type="int" />
    <Property Name="shiftId" Type="int" />
    <Property Name="dateOfCreate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Dialogue">
    <Key>
      <PropertyRef Name="dialogueId" />
    </Key>
    <Property Name="dialogueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeInInstitutionId" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="employeeLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="employeeAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="employeePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="employeeEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="employeePassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeInInstitution">
    <Key>
      <PropertyRef Name="employeeInInstitutionId" />
    </Key>
    <Property Name="employeeInInstitutionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeerId" Type="int" />
    <Property Name="institutionId" Type="int" />
    <Property Name="fieldOfWorkId" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
    <Property Name="shiftType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EmployeeLimit">
    <Key>
      <PropertyRef Name="restrictionId" />
    </Key>
    <Property Name="restrictionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeInInstitutionId" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="shiftInInstitutionId" Type="int" />
    <Property Name="substituteEmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeShifts">
    <Key>
      <PropertyRef Name="employeeShiftId" />
    </Key>
    <Property Name="employeeShiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeInInstitutionId" Type="int" />
    <Property Name="Date" Type="datetime2" Precision="7" />
    <Property Name="ShiftId" Type="int" />
  </EntityType>
  <EntityType Name="FieldOfWorkInInstitution">
    <Key>
      <PropertyRef Name="fieldOfWorkId" />
    </Key>
    <Property Name="fieldOfWorkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="institutionId" Type="int" />
    <Property Name="fieldOfWorkName" Type="nvarchar" MaxLength="50" />
    <Property Name="numOfFullTimeShift" Type="int" />
    <Property Name="numOfPartTimeShift" Type="int" />
    <Property Name="numOfEmployeesInWeeklyShift" Type="int" />
  </EntityType>
  <EntityType Name="InstitutionDtails">
    <Key>
      <PropertyRef Name="institutionId" />
    </Key>
    <Property Name="institutionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="institutionName" Type="nvarchar" MaxLength="100" />
    <Property Name="institutionAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="institutionEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="institutionPhone" Type="nvarchar" MaxLength="100" />
    <Property Name="institutionManagerId" Type="int" />
    <Property Name="numOfShift" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="settingId" />
    </Key>
    <Property Name="settingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="institutionId" Type="int" />
    <Property Name="freeDaysNum" Type="int" />
    <Property Name="freeShiftsNum" Type="int" />
  </EntityType>
  <EntityType Name="ShiftInstitution">
    <Key>
      <PropertyRef Name="shiftInstitutionId" />
    </Key>
    <Property Name="shiftInstitutionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="institutionId" Type="int" />
    <Property Name="shiftNum" Type="int" />
    <Property Name="shiftDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="startTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Constraints_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="Constraints" Type="Self.Constraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Constraints_ShiftInstitution">
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="0..1" />
    <End Role="Constraints" Type="Self.Constraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="shiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dialogue_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="Dialogue" Type="Self.Dialogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Dialogue">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_EmployeeDetails">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="employeerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution">
    <End Role="FieldOfWorkInInstitution" Type="Self.FieldOfWorkInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldOfWorkInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution1">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="substituteEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_ShiftInstitution">
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="shiftInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeShifts" Type="Self.EmployeeShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeShifts">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_ShiftInstitution">
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="0..1" />
    <End Role="EmployeeShifts" Type="Self.EmployeeShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeShifts">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldOfWorkInInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="FieldOfWorkInInstitution" Type="Self.FieldOfWorkInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="FieldOfWorkInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionDtails_EmployeeDetails">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="0..1" />
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="InstitutionDtails">
        <PropertyRef Name="institutionManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="Settings" Type="Self.Settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtails" Multiplicity="0..1" />
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="ShiftInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RivkiHoolMichalProberModelStoreContainer">
    <EntitySet Name="Constraints" EntityType="Self.Constraints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dialogue" EntityType="Self.Dialogue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInInstitution" EntityType="Self.EmployeeInInstitution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLimit" EntityType="Self.EmployeeLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeShifts" EntityType="Self.EmployeeShifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldOfWorkInInstitution" EntityType="Self.FieldOfWorkInInstitution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstitutionDtails" EntityType="Self.InstitutionDtails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftInstitution" EntityType="Self.ShiftInstitution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Constraints_EmployeeInInstitution" Association="Self.FK_Constraints_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK_Constraints_ShiftInstitution" Association="Self.FK_Constraints_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK_Dialogue_EmployeeInInstitution" Association="Self.FK_Dialogue_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="Dialogue" EntitySet="Dialogue" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_EmployeeDetails" Association="Self.FK_EmployeeInInstitution_EmployeeDetails">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution" Association="Self.FK_EmployeeInInstitution_FieldOfWorkInInstitution">
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitution" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_InstitutionDtails" Association="Self.FK_EmployeeInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution" Association="Self.FK_EmployeeLimit_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution1" Association="Self.FK_EmployeeLimit_EmployeeInInstitution1">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_ShiftInstitution" Association="Self.FK_EmployeeLimit_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_EmployeeInInstitution" Association="Self.FK_EmployeeSchedule_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeShifts" EntitySet="EmployeeShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_ShiftInstitution" Association="Self.FK_EmployeeSchedule_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="EmployeeShifts" EntitySet="EmployeeShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldOfWorkInInstitution_InstitutionDtails" Association="Self.FK_FieldOfWorkInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionDtails_EmployeeDetails" Association="Self.FK_InstitutionDtails_EmployeeDetails">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_InstitutionDtails" Association="Self.FK_Settings_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftInstitution_InstitutionDtails" Association="Self.FK_ShiftInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
    </AssociationSet>
  </EntityContainer>
</Schema>