<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RivkiHoolMichalProberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Constraints" EntityType="RivkiHoolMichalProberModel.Constraints" />
    <EntitySet Name="Dialogue" EntityType="RivkiHoolMichalProberModel.Dialogue" />
    <EntitySet Name="EmployeeDetails" EntityType="RivkiHoolMichalProberModel.EmployeeDetails" />
    <EntitySet Name="EmployeeInInstitution" EntityType="RivkiHoolMichalProberModel.EmployeeInInstitution" />
    <EntitySet Name="EmployeeLimit" EntityType="RivkiHoolMichalProberModel.EmployeeLimit" />
    <EntitySet Name="EmployeeShifts" EntityType="RivkiHoolMichalProberModel.EmployeeShifts" />
    <EntitySet Name="FieldOfWorkInInstitution" EntityType="RivkiHoolMichalProberModel.FieldOfWorkInInstitution" />
    <EntitySet Name="InstitutionDtails" EntityType="RivkiHoolMichalProberModel.InstitutionDtails" />
    <EntitySet Name="ShiftInstitution" EntityType="RivkiHoolMichalProberModel.ShiftInstitution" />
    <EntitySet Name="sysdiagrams" EntityType="RivkiHoolMichalProberModel.sysdiagrams" />
    <AssociationSet Name="FK_Constraints_EmployeeInInstitution" Association="RivkiHoolMichalProberModel.FK_Constraints_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK_Dialogue_EmployeeInInstitution" Association="RivkiHoolMichalProberModel.FK_Dialogue_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="Dialogue" EntitySet="Dialogue" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_EmployeeDetails" Association="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_EmployeeDetails">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionDtails_EmployeeDetails" Association="RivkiHoolMichalProberModel.FK_InstitutionDtails_EmployeeDetails">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution" Association="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_FieldOfWorkInInstitution">
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitution" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_InstitutionDtails" Association="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution" Association="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution1" Association="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution1">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_EmployeeInInstitution" Association="RivkiHoolMichalProberModel.FK_EmployeeSchedule_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitution" />
      <End Role="EmployeeShifts" EntitySet="EmployeeShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_ShiftInstitution" Association="RivkiHoolMichalProberModel.FK_EmployeeLimit_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimit" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_ShiftInstitution" Association="RivkiHoolMichalProberModel.FK_EmployeeSchedule_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
      <End Role="EmployeeShifts" EntitySet="EmployeeShifts" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldOfWorkInInstitution_InstitutionDtails" Association="RivkiHoolMichalProberModel.FK_FieldOfWorkInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitution" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftInstitution_InstitutionDtails" Association="RivkiHoolMichalProberModel.FK_ShiftInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="ShiftInstitution" EntitySet="ShiftInstitution" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RivkiHoolMichalProberModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RivkiHoolMichalProberModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Constraints">
    <Key>
      <PropertyRef Name="constraintId" />
    </Key>
    <Property Name="constraintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <Property Name="shiftNum" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="RivkiHoolMichalProberModel.FK_Constraints_EmployeeInInstitution" FromRole="Constraints" ToRole="EmployeeInInstitution" />
  </EntityType>
  <EntityType Name="Dialogue">
    <Key>
      <PropertyRef Name="dialogueId" />
    </Key>
    <Property Name="dialogueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="RivkiHoolMichalProberModel.FK_Dialogue_EmployeeInInstitution" FromRole="Dialogue" ToRole="EmployeeInInstitution" />
  </EntityType>
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_EmployeeDetails" FromRole="EmployeeDetails" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="InstitutionDtails" Relationship="RivkiHoolMichalProberModel.FK_InstitutionDtails_EmployeeDetails" FromRole="EmployeeDetails" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="EmployeeInInstitution">
    <Key>
      <PropertyRef Name="employeeInInstitutionId" />
    </Key>
    <Property Name="employeeInInstitutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeerId" Type="Int32" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="fieldOfWorkId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="shiftType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Constraints" Relationship="RivkiHoolMichalProberModel.FK_Constraints_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="Constraints" />
    <NavigationProperty Name="Dialogue" Relationship="RivkiHoolMichalProberModel.FK_Dialogue_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="Dialogue" />
    <NavigationProperty Name="EmployeeDetails" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_EmployeeDetails" FromRole="EmployeeInInstitution" ToRole="EmployeeDetails" />
    <NavigationProperty Name="FieldOfWorkInInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_FieldOfWorkInInstitution" FromRole="EmployeeInInstitution" ToRole="FieldOfWorkInInstitution" />
    <NavigationProperty Name="InstitutionDtails" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_InstitutionDtails" FromRole="EmployeeInInstitution" ToRole="InstitutionDtails" />
    <NavigationProperty Name="EmployeeLimit" Relationship="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeLimit1" Relationship="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution1" FromRole="EmployeeInInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeShifts" Relationship="RivkiHoolMichalProberModel.FK_EmployeeSchedule_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="EmployeeShifts" />
  </EntityType>
  <EntityType Name="EmployeeLimit">
    <Key>
      <PropertyRef Name="restrictionId" />
    </Key>
    <Property Name="restrictionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="shiftInInstitutionId" Type="Int32" />
    <Property Name="substituteEmployeeId" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution" FromRole="EmployeeLimit" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="EmployeeInInstitution1" Relationship="RivkiHoolMichalProberModel.FK_EmployeeLimit_EmployeeInInstitution1" FromRole="EmployeeLimit" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="ShiftInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeLimit_ShiftInstitution" FromRole="EmployeeLimit" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="EmployeeShifts">
    <Key>
      <PropertyRef Name="employeeShiftId" />
    </Key>
    <Property Name="employeeShiftId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <Property Name="ShiftId" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeSchedule_EmployeeInInstitution" FromRole="EmployeeShifts" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="ShiftInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeSchedule_ShiftInstitution" FromRole="EmployeeShifts" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="FieldOfWorkInInstitution">
    <Key>
      <PropertyRef Name="fieldOfWorkId" />
    </Key>
    <Property Name="fieldOfWorkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="fieldOfWorkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numOfFullTimeShift" Type="Int32" />
    <Property Name="numOfPartTimeShift" Type="Int32" />
    <Property Name="numOfEmployeesInWeeklyShift" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_FieldOfWorkInInstitution" FromRole="FieldOfWorkInInstitution" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="InstitutionDtails" Relationship="RivkiHoolMichalProberModel.FK_FieldOfWorkInInstitution_InstitutionDtails" FromRole="FieldOfWorkInInstitution" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="InstitutionDtails">
    <Key>
      <PropertyRef Name="institutionId" />
    </Key>
    <Property Name="institutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionManagerId" Type="Int32" />
    <Property Name="numOfShift" Type="Int32" />
    <NavigationProperty Name="EmployeeDetails" Relationship="RivkiHoolMichalProberModel.FK_InstitutionDtails_EmployeeDetails" FromRole="InstitutionDtails" ToRole="EmployeeDetails" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="FieldOfWorkInInstitution" Relationship="RivkiHoolMichalProberModel.FK_FieldOfWorkInInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="FieldOfWorkInInstitution" />
    <NavigationProperty Name="ShiftInstitution" Relationship="RivkiHoolMichalProberModel.FK_ShiftInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="ShiftInstitution">
    <Key>
      <PropertyRef Name="shiftInstitutionId" />
    </Key>
    <Property Name="shiftInstitutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="shiftNum" Type="Int32" />
    <Property Name="shiftDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="startTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="EmployeeLimit" Relationship="RivkiHoolMichalProberModel.FK_EmployeeLimit_ShiftInstitution" FromRole="ShiftInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeShifts" Relationship="RivkiHoolMichalProberModel.FK_EmployeeSchedule_ShiftInstitution" FromRole="ShiftInstitution" ToRole="EmployeeShifts" />
    <NavigationProperty Name="InstitutionDtails" Relationship="RivkiHoolMichalProberModel.FK_ShiftInstitution_InstitutionDtails" FromRole="ShiftInstitution" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Constraints_EmployeeInInstitution">
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.Constraints" Role="Constraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dialogue_EmployeeInInstitution">
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.Dialogue" Role="Dialogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Dialogue">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_EmployeeDetails">
    <End Type="RivkiHoolMichalProberModel.EmployeeDetails" Role="EmployeeDetails" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="employeerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionDtails_EmployeeDetails">
    <End Type="RivkiHoolMichalProberModel.EmployeeDetails" Role="EmployeeDetails" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.InstitutionDtails" Role="InstitutionDtails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="InstitutionDtails">
        <PropertyRef Name="institutionManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution">
    <End Type="RivkiHoolMichalProberModel.FieldOfWorkInInstitution" Role="FieldOfWorkInInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldOfWorkInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_InstitutionDtails">
    <End Type="RivkiHoolMichalProberModel.InstitutionDtails" Role="InstitutionDtails" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution">
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeLimit" Role="EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution1">
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeLimit" Role="EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="substituteEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_EmployeeInInstitution">
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeShifts" Role="EmployeeShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeShifts">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_ShiftInstitution">
    <End Type="RivkiHoolMichalProberModel.ShiftInstitution" Role="ShiftInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeLimit" Role="EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="shiftInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_ShiftInstitution">
    <End Type="RivkiHoolMichalProberModel.ShiftInstitution" Role="ShiftInstitution" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeShifts" Role="EmployeeShifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeShifts">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldOfWorkInInstitution_InstitutionDtails">
    <End Type="RivkiHoolMichalProberModel.InstitutionDtails" Role="InstitutionDtails" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.FieldOfWorkInInstitution" Role="FieldOfWorkInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="FieldOfWorkInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftInstitution_InstitutionDtails">
    <End Type="RivkiHoolMichalProberModel.InstitutionDtails" Role="InstitutionDtails" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.ShiftInstitution" Role="ShiftInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="ShiftInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>