<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RivkiHoolMichalProberModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Constraints">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.Constraints">
        <MappingFragment StoreEntitySet="Constraints">
          <ScalarProperty Name="shiftNum" ColumnName="shiftNum" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="constraintId" ColumnName="constraintId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dialogue">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.Dialogue">
        <MappingFragment StoreEntitySet="Dialogue">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="dialogueId" ColumnName="dialogueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeDetails">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="employeePassword" ColumnName="employeePassword" />
          <ScalarProperty Name="employeeEmail" ColumnName="employeeEmail" />
          <ScalarProperty Name="employeePhone" ColumnName="employeePhone" />
          <ScalarProperty Name="employeeAddress" ColumnName="employeeAddress" />
          <ScalarProperty Name="employeeLastName" ColumnName="employeeLastName" />
          <ScalarProperty Name="employeeFirstName" ColumnName="employeeFirstName" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInInstitution">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeInInstitution">
        <MappingFragment StoreEntitySet="EmployeeInInstitution">
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="fieldOfWorkId" ColumnName="fieldOfWorkId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="employeerId" ColumnName="employeerId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLimit">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeLimit">
        <MappingFragment StoreEntitySet="EmployeeLimit">
          <ScalarProperty Name="substituteEmployeeId" ColumnName="substituteEmployeeId" />
          <ScalarProperty Name="shiftInInstitutionId" ColumnName="shiftInInstitutionId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="restrictionId" ColumnName="restrictionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeShifts">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeShifts">
        <MappingFragment StoreEntitySet="EmployeeShifts">
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="employeeShiftId" ColumnName="employeeShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldOfWorkInInstitution">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.FieldOfWorkInInstitution">
        <MappingFragment StoreEntitySet="FieldOfWorkInInstitution">
          <ScalarProperty Name="numOfEmployeesInWeeklyShift" ColumnName="numOfEmployeesInWeeklyShift" />
          <ScalarProperty Name="numOfPartTimeShift" ColumnName="numOfPartTimeShift" />
          <ScalarProperty Name="numOfFullTimeShift" ColumnName="numOfFullTimeShift" />
          <ScalarProperty Name="fieldOfWorkName" ColumnName="fieldOfWorkName" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="fieldOfWorkId" ColumnName="fieldOfWorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitutionDtails">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.InstitutionDtails">
        <MappingFragment StoreEntitySet="InstitutionDtails">
          <ScalarProperty Name="numOfShift" ColumnName="numOfShift" />
          <ScalarProperty Name="institutionManagerId" ColumnName="institutionManagerId" />
          <ScalarProperty Name="institutionPhone" ColumnName="institutionPhone" />
          <ScalarProperty Name="institutionEmail" ColumnName="institutionEmail" />
          <ScalarProperty Name="institutionAddress" ColumnName="institutionAddress" />
          <ScalarProperty Name="institutionName" ColumnName="institutionName" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftInstitution">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.ShiftInstitution">
        <MappingFragment StoreEntitySet="ShiftInstitution">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="shiftDescription" ColumnName="shiftDescription" />
          <ScalarProperty Name="shiftNum" ColumnName="shiftNum" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="shiftInstitutionId" ColumnName="shiftInstitutionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RivkiHoolMichalProberModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RivkiHoolMichalProberModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RivkiHoolMichalProberModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RivkiHoolMichalProberModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RivkiHoolMichalProberModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>