<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingManagementBoardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GroupManager">
    <Key>
      <PropertyRef Name="GroupManagerId" />
    </Key>
    <Property Name="GroupManagerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="GroupManagerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupManagerDescribe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_GroupManager_Manager" FromRole="GroupManager" ToRole="Manager" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK_Meeting_GroupManager" FromRole="GroupManager" ToRole="Meeting" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Member_GroupManager" FromRole="GroupManager" ToRole="Member" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="ManagerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerPassword" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GroupManager" Relationship="Self.FK_GroupManager_Manager" FromRole="Manager" ToRole="GroupManager" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupManagerId" Type="Int32" />
    <Property Name="MeetingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeetingGoal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeetingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeetingFinalDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupManager" Relationship="Self.FK_Meeting_GroupManager" FromRole="Meeting" ToRole="GroupManager" />
    <NavigationProperty Name="MeetingMember" Relationship="Self.FK_MeetingMember_Meeting" FromRole="Meeting" ToRole="MeetingMember" />
    <NavigationProperty Name="PossibleMeetingDate" Relationship="Self.FK_PossibleMeetingDate_Meeting" FromRole="Meeting" ToRole="PossibleMeetingDate" />
  </EntityType>
  <EntityType Name="MeetingMember">
    <Key>
      <PropertyRef Name="MeetingMemberId" />
    </Key>
    <Property Name="MeetingMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="MeetingId" Type="Int32" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK_MeetingMember_Meeting" FromRole="MeetingMember" ToRole="Meeting" />
    <NavigationProperty Name="Member" Relationship="Self.FK_MeetingMember_Member" FromRole="MeetingMember" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupManagerId" Type="Int32" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MemberMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupManager" Relationship="Self.FK_Member_GroupManager" FromRole="Member" ToRole="GroupManager" />
    <NavigationProperty Name="MeetingMember" Relationship="Self.FK_MeetingMember_Member" FromRole="Member" ToRole="MeetingMember" />
    <NavigationProperty Name="SubscriptionPossibleDate" Relationship="Self.FK_SubscriptionPossibleDate_Member" FromRole="Member" ToRole="SubscriptionPossibleDate" />
  </EntityType>
  <EntityType Name="PossibleMeetingDate">
    <Key>
      <PropertyRef Name="PossibleMeetingDateId" />
    </Key>
    <Property Name="PossibleMeetingDateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PossibleDateTime" Type="DateTime" Precision="3" />
    <Property Name="MeetingId" Type="Int32" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK_PossibleMeetingDate_Meeting" FromRole="PossibleMeetingDate" ToRole="Meeting" />
    <NavigationProperty Name="SubscriptionPossibleDate" Relationship="Self.FK_SubscriptionPossibleDate_PossibleMeetingDate" FromRole="PossibleMeetingDate" ToRole="SubscriptionPossibleDate" />
  </EntityType>
  <EntityType Name="SubscriptionPossibleDate">
    <Key>
      <PropertyRef Name="SubscriptionPossibleDateId" />
    </Key>
    <Property Name="SubscriptionPossibleDateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="PossibleMeetingDateId" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_SubscriptionPossibleDate_Member" FromRole="SubscriptionPossibleDate" ToRole="Member" />
    <NavigationProperty Name="PossibleMeetingDate" Relationship="Self.FK_SubscriptionPossibleDate_PossibleMeetingDate" FromRole="SubscriptionPossibleDate" ToRole="PossibleMeetingDate" />
  </EntityType>
  <Association Name="FK_GroupManager_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="GroupManager" Type="Self.GroupManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="GroupManager">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_GroupManager">
    <End Role="GroupManager" Type="Self.GroupManager" Multiplicity="0..1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupManager">
        <PropertyRef Name="GroupManagerId" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="GroupManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_GroupManager">
    <End Role="GroupManager" Type="Self.GroupManager" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupManager">
        <PropertyRef Name="GroupManagerId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="GroupManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingMember_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="0..1" />
    <End Role="MeetingMember" Type="Self.MeetingMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="MeetingMember">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PossibleMeetingDate_Meeting">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="0..1" />
    <End Role="PossibleMeetingDate" Type="Self.PossibleMeetingDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="PossibleMeetingDate">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingMember_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="MeetingMember" Type="Self.MeetingMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MeetingMember">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionPossibleDate_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="SubscriptionPossibleDate" Type="Self.SubscriptionPossibleDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="SubscriptionPossibleDate">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionPossibleDate_PossibleMeetingDate">
    <End Role="PossibleMeetingDate" Type="Self.PossibleMeetingDate" Multiplicity="0..1" />
    <End Role="SubscriptionPossibleDate" Type="Self.SubscriptionPossibleDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PossibleMeetingDate">
        <PropertyRef Name="PossibleMeetingDateId" />
      </Principal>
      <Dependent Role="SubscriptionPossibleDate">
        <PropertyRef Name="PossibleMeetingDateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingManagementBoardEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroupManager" EntityType="Self.GroupManager" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" />
    <EntitySet Name="MeetingMember" EntityType="Self.MeetingMember" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="PossibleMeetingDate" EntityType="Self.PossibleMeetingDate" />
    <EntitySet Name="SubscriptionPossibleDate" EntityType="Self.SubscriptionPossibleDate" />
    <AssociationSet Name="FK_GroupManager_Manager" Association="Self.FK_GroupManager_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="GroupManager" EntitySet="GroupManager" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_GroupManager" Association="Self.FK_Meeting_GroupManager">
      <End Role="GroupManager" EntitySet="GroupManager" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_GroupManager" Association="Self.FK_Member_GroupManager">
      <End Role="GroupManager" EntitySet="GroupManager" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingMember_Meeting" Association="Self.FK_MeetingMember_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="MeetingMember" EntitySet="MeetingMember" />
    </AssociationSet>
    <AssociationSet Name="FK_PossibleMeetingDate_Meeting" Association="Self.FK_PossibleMeetingDate_Meeting">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="PossibleMeetingDate" EntitySet="PossibleMeetingDate" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingMember_Member" Association="Self.FK_MeetingMember_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MeetingMember" EntitySet="MeetingMember" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionPossibleDate_Member" Association="Self.FK_SubscriptionPossibleDate_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="SubscriptionPossibleDate" EntitySet="SubscriptionPossibleDate" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionPossibleDate_PossibleMeetingDate" Association="Self.FK_SubscriptionPossibleDate_PossibleMeetingDate">
      <End Role="PossibleMeetingDate" EntitySet="PossibleMeetingDate" />
      <End Role="SubscriptionPossibleDate" EntitySet="SubscriptionPossibleDate" />
    </AssociationSet>
  </EntityContainer>
</Schema>