<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RivkiHoolMichalProberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="constraintId" />
    </Key>
    <Property Name="constraintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="year" Type="DateTime" Precision="3" />
    <Property Name="month" Type="DateTime" Precision="3" />
    <Property Name="day" Type="DateTime" Precision="3" />
    <Property Name="shiftNum" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_Constraints_EmployeeInInstitution" FromRole="Constraints" ToRole="EmployeeInInstitution" />
  </EntityType>
  <EntityType Name="Dialogue">
    <Key>
      <PropertyRef Name="dialogueId" />
    </Key>
    <Property Name="dialogueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_Dialogue_EmployeeInInstitution" FromRole="Dialogue" ToRole="EmployeeInInstitution" />
  </EntityType>
  <EntityType Name="EmployeeInInstitution">
    <Key>
      <PropertyRef Name="employeeInInstitutionId" />
    </Key>
    <Property Name="employeeInInstitutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeerId" Type="Int32" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="fieldOfWorkId" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="shiftType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Constraints" Relationship="Self.FK_Constraints_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="Constraints" />
    <NavigationProperty Name="Dialogues" Relationship="Self.FK_Dialogue_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="Dialogue" />
    <NavigationProperty Name="FieldOfWorkInInstitution" Relationship="Self.FK_EmployeeInInstitution_FieldOfWorkInInstitution" FromRole="EmployeeInInstitution" ToRole="FieldOfWorkInInstitution" />
    <NavigationProperty Name="InstitutionDtail" Relationship="Self.FK_EmployeeInInstitution_InstitutionDtails" FromRole="EmployeeInInstitution" ToRole="InstitutionDtails" />
    <NavigationProperty Name="EmployeeLimits" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeLimits1" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution1" FromRole="EmployeeInInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="Self.FK_EmployeeSchedule_EmployeeInInstitution" FromRole="EmployeeInInstitution" ToRole="EmployeeSchedule" />
    <NavigationProperty Name="EmployeeDetail" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_EmployeeDetails" FromRole="EmployeeInInstitution" ToRole="EmployeeDetail" />
  </EntityType>
  <EntityType Name="EmployeeLimit">
    <Key>
      <PropertyRef Name="restrictionId" />
    </Key>
    <Property Name="restrictionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="shiftInInstitutionId" Type="Int32" />
    <Property Name="substituteEmployeeId" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution" FromRole="EmployeeLimit" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="EmployeeInInstitution1" Relationship="Self.FK_EmployeeLimit_EmployeeInInstitution1" FromRole="EmployeeLimit" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="ShiftInstitution" Relationship="Self.FK_EmployeeLimit_ShiftInstitution" FromRole="EmployeeLimit" ToRole="ShiftInstitution" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="employeeScheduleId" />
    </Key>
    <Property Name="employeeScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeInInstitutionId" Type="Int32" />
    <Property Name="year" Type="DateTime" Precision="3" />
    <Property Name="month" Type="DateTime" Precision="3" />
    <Property Name="day" Type="DateTime" Precision="3" />
    <Property Name="Shift1" Type="Int32" />
    <Property Name="Shift2" Type="Int32" />
    <Property Name="Shift3" Type="Int32" />
    <Property Name="Shift4" Type="Int32" />
    <Property Name="Shift5" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitution" Relationship="Self.FK_EmployeeSchedule_EmployeeInInstitution" FromRole="EmployeeSchedule" ToRole="EmployeeInInstitution" />
  </EntityType>
  <EntityType Name="FieldOfWorkInInstitution">
    <Key>
      <PropertyRef Name="fieldOfWorkId" />
    </Key>
    <Property Name="fieldOfWorkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="fieldOfWorkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numOfFullTimeShift" Type="Int32" />
    <Property Name="numOfPartTimeShift" Type="Int32" />
    <Property Name="numOfEmployeesInWeeklyShift" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitutions" Relationship="Self.FK_EmployeeInInstitution_FieldOfWorkInInstitution" FromRole="FieldOfWorkInInstitution" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="InstitutionDtail" Relationship="Self.FK_FieldOfWorkInInstitution_InstitutionDtails" FromRole="FieldOfWorkInInstitution" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="InstitutionDtail">
    <Key>
      <PropertyRef Name="institutionId" />
    </Key>
    <Property Name="institutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="institutionManagerId" Type="Int32" />
    <Property Name="numOfShift" Type="Int32" />
    <NavigationProperty Name="EmployeeInInstitutions" Relationship="Self.FK_EmployeeInInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="FieldOfWorkInInstitutions" Relationship="Self.FK_FieldOfWorkInInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="FieldOfWorkInInstitution" />
    <NavigationProperty Name="ShiftInstitutions" Relationship="Self.FK_ShiftInstitution_InstitutionDtails" FromRole="InstitutionDtails" ToRole="ShiftInstitution" />
    <NavigationProperty Name="EmployeeDetail" Relationship="RivkiHoolMichalProberModel.FK_InstitutionDtails_EmployeeDetails" FromRole="InstitutionDtail" ToRole="EmployeeDetail" />
  </EntityType>
  <EntityType Name="ShiftInstitution">
    <Key>
      <PropertyRef Name="shiftInstitutionId" />
    </Key>
    <Property Name="shiftInstitutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="shiftNum" Type="Int32" />
    <Property Name="shiftDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeLimits" Relationship="Self.FK_EmployeeLimit_ShiftInstitution" FromRole="ShiftInstitution" ToRole="EmployeeLimit" />
    <NavigationProperty Name="InstitutionDtail" Relationship="Self.FK_ShiftInstitution_InstitutionDtails" FromRole="ShiftInstitution" ToRole="InstitutionDtails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Constraints_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="Constraints" Type="Self.Constraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dialogue_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="Dialogue" Type="Self.Dialogue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="Dialogue">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution">
    <End Role="FieldOfWorkInInstitution" Type="Self.FieldOfWorkInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldOfWorkInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="fieldOfWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtail" Multiplicity="0..1" />
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_EmployeeInInstitution1">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="substituteEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_EmployeeInInstitution">
    <End Role="EmployeeInInstitution" Type="Self.EmployeeInInstitution" Multiplicity="0..1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInInstitution">
        <PropertyRef Name="employeeInInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="employeeInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLimit_ShiftInstitution">
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="0..1" />
    <End Role="EmployeeLimit" Type="Self.EmployeeLimit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInstitution">
        <PropertyRef Name="shiftInstitutionId" />
      </Principal>
      <Dependent Role="EmployeeLimit">
        <PropertyRef Name="shiftInInstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldOfWorkInInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtail" Multiplicity="0..1" />
    <End Role="FieldOfWorkInInstitution" Type="Self.FieldOfWorkInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="FieldOfWorkInInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftInstitution_InstitutionDtails">
    <End Role="InstitutionDtails" Type="Self.InstitutionDtail" Multiplicity="0..1" />
    <End Role="ShiftInstitution" Type="Self.ShiftInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionDtails">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="ShiftInstitution">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Constraints" EntityType="Self.Constraint" />
    <EntitySet Name="Dialogues" EntityType="Self.Dialogue" />
    <EntitySet Name="EmployeeInInstitutions" EntityType="Self.EmployeeInInstitution" />
    <EntitySet Name="EmployeeLimits" EntityType="Self.EmployeeLimit" />
    <EntitySet Name="EmployeeSchedules" EntityType="Self.EmployeeSchedule" />
    <EntitySet Name="FieldOfWorkInInstitutions" EntityType="Self.FieldOfWorkInInstitution" />
    <EntitySet Name="InstitutionDtails" EntityType="Self.InstitutionDtail" />
    <EntitySet Name="ShiftInstitutions" EntityType="Self.ShiftInstitution" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Constraints_EmployeeInInstitution" Association="Self.FK_Constraints_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK_Dialogue_EmployeeInInstitution" Association="Self.FK_Dialogue_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
      <End Role="Dialogue" EntitySet="Dialogues" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_FieldOfWorkInInstitution" Association="Self.FK_EmployeeInInstitution_FieldOfWorkInInstitution">
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitutions" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInInstitution_InstitutionDtails" Association="Self.FK_EmployeeInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution" Association="Self.FK_EmployeeLimit_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_EmployeeInInstitution1" Association="Self.FK_EmployeeLimit_EmployeeInInstitution1">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_EmployeeInInstitution" Association="Self.FK_EmployeeSchedule_EmployeeInInstitution">
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLimit_ShiftInstitution" Association="Self.FK_EmployeeLimit_ShiftInstitution">
      <End Role="ShiftInstitution" EntitySet="ShiftInstitutions" />
      <End Role="EmployeeLimit" EntitySet="EmployeeLimits" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldOfWorkInInstitution_InstitutionDtails" Association="Self.FK_FieldOfWorkInInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="FieldOfWorkInInstitution" EntitySet="FieldOfWorkInInstitutions" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftInstitution_InstitutionDtails" Association="Self.FK_ShiftInstitution_InstitutionDtails">
      <End Role="InstitutionDtails" EntitySet="InstitutionDtails" />
      <End Role="ShiftInstitution" EntitySet="ShiftInstitutions" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RivkiHoolMichalProberModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RivkiHoolMichalProberModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="EmployeeDetails" EntityType="RivkiHoolMichalProberModel.EmployeeDetail" />
    <AssociationSet Name="FK_EmployeeInInstitution_EmployeeDetails" Association="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_EmployeeDetails">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="EmployeeInInstitution" EntitySet="EmployeeInInstitutions" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionDtails_EmployeeDetails" Association="RivkiHoolMichalProberModel.FK_InstitutionDtails_EmployeeDetails">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="InstitutionDtail" EntitySet="InstitutionDtails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employeePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeInInstitutions" Relationship="RivkiHoolMichalProberModel.FK_EmployeeInInstitution_EmployeeDetails" FromRole="EmployeeDetail" ToRole="EmployeeInInstitution" />
    <NavigationProperty Name="InstitutionDtails" Relationship="RivkiHoolMichalProberModel.FK_InstitutionDtails_EmployeeDetails" FromRole="EmployeeDetail" ToRole="InstitutionDtail" />
  </EntityType>
  <Association Name="FK_EmployeeInInstitution_EmployeeDetails">
    <End Type="RivkiHoolMichalProberModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.EmployeeInInstitution" Role="EmployeeInInstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="EmployeeInInstitution">
        <PropertyRef Name="employeerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionDtails_EmployeeDetails">
    <End Type="RivkiHoolMichalProberModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <End Type="RivkiHoolMichalProberModel.InstitutionDtail" Role="InstitutionDtail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="InstitutionDtail">
        <PropertyRef Name="institutionManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>