<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RivkiHoolMichalProberModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Constraints">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.Constraint">
        <MappingFragment StoreEntitySet="Constraints">
          <ScalarProperty Name="constraintId" ColumnName="constraintId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="shiftNum" ColumnName="shiftNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dialogues">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.Dialogue">
        <MappingFragment StoreEntitySet="Dialogue">
          <ScalarProperty Name="dialogueId" ColumnName="dialogueId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInInstitutions">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeInInstitution">
        <MappingFragment StoreEntitySet="EmployeeInInstitution">
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="employeerId" ColumnName="employeerId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="fieldOfWorkId" ColumnName="fieldOfWorkId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLimits">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeLimit">
        <MappingFragment StoreEntitySet="EmployeeLimit">
          <ScalarProperty Name="restrictionId" ColumnName="restrictionId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="shiftInInstitutionId" ColumnName="shiftInInstitutionId" />
          <ScalarProperty Name="substituteEmployeeId" ColumnName="substituteEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSchedules">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeSchedule">
        <MappingFragment StoreEntitySet="EmployeeSchedule">
          <ScalarProperty Name="employeeScheduleId" ColumnName="employeeScheduleId" />
          <ScalarProperty Name="employeeInInstitutionId" ColumnName="employeeInInstitutionId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="Shift1" ColumnName="Shift1" />
          <ScalarProperty Name="Shift2" ColumnName="Shift2" />
          <ScalarProperty Name="Shift3" ColumnName="Shift3" />
          <ScalarProperty Name="Shift4" ColumnName="Shift4" />
          <ScalarProperty Name="Shift5" ColumnName="Shift5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldOfWorkInInstitutions">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.FieldOfWorkInInstitution">
        <MappingFragment StoreEntitySet="FieldOfWorkInInstitution">
          <ScalarProperty Name="fieldOfWorkId" ColumnName="fieldOfWorkId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="fieldOfWorkName" ColumnName="fieldOfWorkName" />
          <ScalarProperty Name="numOfFullTimeShift" ColumnName="numOfFullTimeShift" />
          <ScalarProperty Name="numOfPartTimeShift" ColumnName="numOfPartTimeShift" />
          <ScalarProperty Name="numOfEmployeesInWeeklyShift" ColumnName="numOfEmployeesInWeeklyShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitutionDtails">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.InstitutionDtail">
        <MappingFragment StoreEntitySet="InstitutionDtails">
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="institutionName" ColumnName="institutionName" />
          <ScalarProperty Name="institutionAddress" ColumnName="institutionAddress" />
          <ScalarProperty Name="institutionEmail" ColumnName="institutionEmail" />
          <ScalarProperty Name="institutionPhone" ColumnName="institutionPhone" />
          <ScalarProperty Name="institutionManagerId" ColumnName="institutionManagerId" />
          <ScalarProperty Name="numOfShift" ColumnName="numOfShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftInstitutions">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.ShiftInstitution">
        <MappingFragment StoreEntitySet="ShiftInstitution">
          <ScalarProperty Name="shiftInstitutionId" ColumnName="shiftInstitutionId" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="shiftNum" ColumnName="shiftNum" />
          <ScalarProperty Name="shiftDescription" ColumnName="shiftDescription" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RivkiHoolMichalProberModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RivkiHoolMichalProberModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RivkiHoolMichalProberModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RivkiHoolMichalProberModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RivkiHoolMichalProberModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RivkiHoolMichalProberModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="RivkiHoolMichalProberModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="employeePassword" ColumnName="employeePassword" />
          <ScalarProperty Name="employeeEmail" ColumnName="employeeEmail" />
          <ScalarProperty Name="employeePhone" ColumnName="employeePhone" />
          <ScalarProperty Name="employeeAddress" ColumnName="employeeAddress" />
          <ScalarProperty Name="employeeLastName" ColumnName="employeeLastName" />
          <ScalarProperty Name="employeeFirstName" ColumnName="employeeFirstName" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>